Instance: EP-Bundle01-Example
InstanceOf: Bundle
Usage: #inline
Description: "分割処方Bundleリソースの1回目処方のインスタンス例（resource.event.period.startが8月21日から１週間分）"
* meta.profile = "http://jpfhir.jp/fhir/ePrescription/StructureDefinition/EP_Bundle_inline"
* identifier.system = "urn:ietf:rfc:3986"
* identifier.value = "urn:uuid:0c3151bd-1cbf-4d64-b04d-cd9187a4c6e0"
* type = #document
* timestamp = "2020-08-21T12:12:21+09:00"
* entry[0].fullUrl = "urn:uuid:20ade057-b106-9223-585e-20aa8d1635af"
* entry[=].resource.resourceType = "Composition"
* entry[=].resource.id = "Inline-Instance-for-EP-Bundle-ePreData-Example01-1"
* entry[=].resource.meta.profile = "http://jpfhir.jp/fhir/ePrescription/StructureDefinition/EP_Composition"
* entry[=].resource.extension.url = "http://hl7.org/fhir/StructureDefinition/composition-clinicaldocument-versionNumber"
* entry[=].resource.extension.valueString = "1"
* entry[=].resource.identifier.system = "http://jpfhir.jp/fhir/Common/IdSystem/resourceInstance-identifier"
* entry[=].resource.identifier.value = "34875506"
* entry[=].resource.status = #final
* entry[=].resource.type = $doc-typecodes#57833-6 "処方箋"
* entry[=].resource.category = $prescription-category#01 "一般処方箋"
* entry[=].resource.subject.reference = "urn:uuid:e22017ff-4c65-649c-2dfe-c6676b654be5"
* entry[=].resource.subject.display = "患者リソースPatient"
* entry[=].resource.encounter.reference = "urn:uuid:d151a740-d8a1-9c19-29f0-f52476e619d7"
* entry[=].resource.encounter.display = "受診Encounterリソース"
* entry[=].resource.date = "2020-08-21T12:12:20+09:00"
* entry[=].resource.author[0].reference = "urn:uuid:2e61a47b-a7fa-1d23-ebbf-eade736e9b00"
* entry[=].resource.author[=].display = "処方作成者PractitionerRoleリソース"
* entry[=].resource.author[+].reference = "urn:uuid:51c6333d-92ff-0113-56cd-a1f566f43a09"
* entry[=].resource.author[=].display = "処方作成機関Organaizationリソース"
* entry[=].resource.title = "処方箋"
* entry[=].resource.custodian.reference = "urn:uuid:51c6333d-92ff-0113-56cd-a1f566f43a09"
* entry[=].resource.custodian.display = "処方箋交付責任機関Organaizationリソース"
* entry[=].resource.event.code.text = "処方箋交付"
* entry[=].resource.event.period.start = "2020-08-21"
* entry[=].resource.section.title = "処方情報"
* entry[=].resource.section.code = $prescription-section#01 "処方情報セクション"
* entry[=].resource.section.entry[0].reference = "urn:uuid:9b4e6a12-7bb3-5d46-a126-31b33410f796"
* entry[=].resource.section.entry[=].display = "健康保険Coverage"
* entry[=].resource.section.entry[+].reference = "urn:uuid:a1ae0c57-d89f-3757-081d-05466134481d"
* entry[=].resource.section.entry[=].display = "健康保険者Organaization"
* entry[=].resource.section.entry[+].reference = "urn:uuid:32326e64-2e22-2ea9-06e8-460ce4b70593"
* entry[=].resource.section.entry[=].display = "公費負担Coverage"
* entry[=].resource.section.entry[+].reference = "urn:uuid:73e9e96a-3c8b-1125-937b-06639ed865c1"
* entry[=].resource.section.entry[=].display = "公費負担者Organaization"
* entry[=].resource.section.entry[+].reference = "urn:uuid:a58040b7-6283-fb0c-4b25-a17dca08cc3d"
* entry[=].resource.section.entry[=].display = "処方指示 内服処方7日分MedicationRequestリソース"
* entry[=].resource.section.entry[+].reference = "urn:uuid:632cdb4b-36fe-05fb-9a3d-b4230cb7e608"
* entry[=].resource.section.entry[=].display = "処方指示 外用MedicationRequestリソース"
* entry[=].resource.section.entry[+].reference = "urn:uuid:499f7db1-b4c2-3d01-b1a0-dfdb502977ab"
* entry[=].resource.section.entry[=].display = "調剤者への指示"
* entry[+].fullUrl = "urn:uuid:e22017ff-4c65-649c-2dfe-c6676b654be5"
* entry[=].resource.resourceType = "Patient"
* entry[=].resource.id = "Inline-Instance-for-JP-Bundle-ePreData-Example01-2"
* entry[=].resource.meta.profile = "http://jpfhir.jp/fhir/ePrescription/StructureDefinition/JP_Patient_ePrescriptionData"
* entry[=].resource.identifier.system = "urn:oid:1.2.392.100495.20.3.51.11311234567"
* entry[=].resource.identifier.value = "00000010"
* entry[=].resource.name[0].extension.url = "http://hl7.org/fhir/StructureDefinition/iso21090-EN-representation"
* entry[=].resource.name[=].extension.valueCode = #IDE
* entry[=].resource.name[=].use = #official
* entry[=].resource.name[=].text = "東京　太郎"
* entry[=].resource.name[=].family = "東京"
* entry[=].resource.name[=].given = "太郎"
* entry[=].resource.name[+].extension.url = "http://hl7.org/fhir/StructureDefinition/iso21090-EN-representation"
* entry[=].resource.name[=].extension.valueCode = #SYL
* entry[=].resource.name[=].use = #official
* entry[=].resource.name[=].text = "トウキョウ　タロウ"
* entry[=].resource.name[=].family = "トウキョウ"
* entry[=].resource.name[=].given = "タロウ"
* entry[=].resource.gender = #male
* entry[=].resource.birthDate = "1920-02-11"
* entry[=].resource.address.text = "神奈川県横浜市港区１－２－３"
* entry[=].resource.address.postalCode = "123-4567"
* entry[=].resource.address.country = "JP"
