Instance: EP-Bundle01-Example
InstanceOf: Bundle
Usage: #inline
Description: "分割処方Bundleリソースの1回目処方のインスタンス例（resource.event.period.startが8月21日から１週間分）"
* meta.profile = "http://jpfhir.jp/fhir/ePrescription/StructureDefinition/EP_Bundle_inline"
* identifier.system = "urn:ietf:rfc:3986"
* identifier.value = "urn:uuid:0c3151bd-1cbf-4d64-b04d-cd9187a4c6e0"
* type = #document
* timestamp = "2020-08-21T12:12:21+09:00"
* entry[0].fullUrl = "urn:uuid:20ade057-b106-9223-585e-20aa8d1635af"
* entry[=].resource.resourceType = "Composition"
* entry[=].resource.id = "Inline-Instance-for-EP-Bundle-ePreData-Example01-1"
* entry[=].resource.meta.profile = "http://jpfhir.jp/fhir/ePrescription/StructureDefinition/EP_Composition"
* entry[=].resource.extension.url = "http://hl7.org/fhir/StructureDefinition/composition-clinicaldocument-versionNumber"
* entry[=].resource.extension.valueString = "1"
* entry[=].resource.identifier.system = "http://jpfhir.jp/fhir/Common/IdSystem/resourceInstance-identifier"
* entry[=].resource.identifier.value = "34875506"
* entry[=].resource.status = #final
* entry[=].resource.type = $doc-typecodes#57833-6 "処方箋"
* entry[=].resource.category = $prescription-category#01 "一般処方箋"
* entry[=].resource.subject.reference = "urn:uuid:e22017ff-4c65-649c-2dfe-c6676b654be5"
* entry[=].resource.subject.display = "患者リソースPatient"
* entry[=].resource.encounter.reference = "urn:uuid:d151a740-d8a1-9c19-29f0-f52476e619d7"
* entry[=].resource.encounter.display = "受診Encounterリソース"
* entry[=].resource.date = "2020-08-21T12:12:20+09:00"
* entry[=].resource.author[0].reference = "urn:uuid:2e61a47b-a7fa-1d23-ebbf-eade736e9b00"
* entry[=].resource.author[=].display = "処方作成者PractitionerRoleリソース"
* entry[=].resource.author[+].reference = "urn:uuid:51c6333d-92ff-0113-56cd-a1f566f43a09"
* entry[=].resource.author[=].display = "処方作成機関Organaizationリソース"
* entry[=].resource.title = "処方箋"
* entry[=].resource.custodian.reference = "urn:uuid:51c6333d-92ff-0113-56cd-a1f566f43a09"
* entry[=].resource.custodian.display = "処方箋交付責任機関Organaizationリソース"
* entry[=].resource.event.code.text = "処方箋交付"
* entry[=].resource.event.period.start = "2020-08-21"
* entry[=].resource.section.title = "処方情報"
* entry[=].resource.section.code = $prescription-section#01 "処方情報セクション"
* entry[=].resource.section.entry[+].reference = "urn:uuid:a58040b7-6283-fb0c-4b25-a17dca08cc3d"
* entry[=].resource.section.entry[=].display = "処方指示 内服処方7日分MedicationRequestリソース"
* entry[=].resource.section.entry[+].reference = "urn:uuid:632cdb4b-36fe-05fb-9a3d-b4230cb7e608"
* entry[=].resource.section.entry[=].display = "処方指示 外用MedicationRequestリソース"

